# Nome da aplicação
APP_NAME="Minha escola"

# define se a aplicação esetá em ambiente de produção
#[production] ou desenvolvimento [development]
APP_ENVIRONMENT="development"


# definição da URL BASE do sistema em desenvolvimento e em produção
APP_URL_BASE="https://minhaescola.test"
APP_URL_DEVELOPMENT="http://localhost/minhaescola"